# popular-movies

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: CreditsActivity.java  DetailActivity.java  MainActivity.java  MovieAdapter.java  SearchActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/popularmovies/data/: Movie.java  Page.java
app/src/main/java/com/example/android/popularmovies/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_credits.xml  activity_detail.xml  activity_main.xml  activity_settings.xml  movie_grid_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: main.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
