<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Preference responsible for the sort order of movies -->
    <ListPreference
        android:defaultValue="@string/pref_sortby_default"
        android:entries="@array/pref_sortby_options"
        android:entryValues="@array/pref_sortby_values"
        android:key="@string/pref_sortby_key"
        android:title="@string/pref_sortby_title" />

</PreferenceScreen>